GET 1
GET 2
LOAD 1
JZERO 29
STORE 5
LOAD 2
JZERO 29
STORE 6
SET 0
STORE 7
LOAD 6
HALF
STORE 8
ADD 8
STORE 8
LOAD 6
SUB 8
JZERO 21
LOAD 7
ADD 5
STORE 7
LOAD 5
ADD 5
STORE 5
LOAD 6
HALF
STORE 6
JPOS 11
LOAD 7
STORE 3
LOAD 1
JZERO 83
STORE 5
LOAD 2
JZERO 83
STORE 6
LOAD 6
SUB 5
JZERO 41
SET 0
JUMP 83
SET 1
STORE 8
SET 0
STORE 7
LOAD 6
ADD 6
STORE 6
LOAD 8
ADD 8
STORE 8
LOAD 5
SUB 6
JPOS 45
LOAD 6
SUB 5
JZERO 65
LOAD 6
HALF
STORE 6
LOAD 8
HALF
STORE 8
LOAD 5
SUB 6
STORE 5
LOAD 7
ADD 8
STORE 7
LOAD 2
SUB 5
JPOS 82
LOAD 6
HALF
STORE 6
LOAD 8
HALF
STORE 8
LOAD 6
SUB 5
JZERO 63
JUMP 69
LOAD 7
STORE 4
PUT 1
PUT 2
PUT 3
PUT 4
HALT
