GET 1
GET 2
LOAD 1
JZERO 29
STORE 6
LOAD 2
JZERO 29
STORE 7
SET 0
STORE 8
LOAD 7
HALF
STORE 9
ADD 9
STORE 9
LOAD 7
SUB 9
JZERO 21
LOAD 8
ADD 6
STORE 8
LOAD 6
ADD 6
STORE 6
LOAD 7
HALF
STORE 7
JPOS 11
LOAD 8
STORE 3
LOAD 1
JZERO 83
STORE 6
LOAD 2
JZERO 83
STORE 7
LOAD 7
SUB 6
JZERO 41
SET 0
JUMP 83
SET 1
STORE 9
SET 0
STORE 8
LOAD 7
ADD 7
STORE 7
LOAD 9
ADD 9
STORE 9
LOAD 6
SUB 7
JPOS 45
LOAD 7
SUB 6
JZERO 65
LOAD 7
HALF
STORE 7
LOAD 9
HALF
STORE 9
LOAD 6
SUB 7
STORE 6
LOAD 8
ADD 9
STORE 8
LOAD 2
SUB 6
JPOS 82
LOAD 7
HALF
STORE 7
LOAD 9
HALF
STORE 9
LOAD 7
SUB 6
JZERO 63
JUMP 69
LOAD 8
STORE 4
LOAD 1
JZERO 137
STORE 6
LOAD 2
JZERO 137
STORE 7
LOAD 7
SUB 6
JZERO 95
SET 0
JUMP 137
SET 1
STORE 9
SET 0
STORE 8
LOAD 7
ADD 7
STORE 7
LOAD 9
ADD 9
STORE 9
LOAD 6
SUB 7
JPOS 99
LOAD 7
SUB 6
JZERO 119
LOAD 7
HALF
STORE 7
LOAD 9
HALF
STORE 9
LOAD 6
SUB 7
STORE 6
LOAD 8
ADD 9
STORE 8
LOAD 2
SUB 6
JPOS 136
LOAD 7
HALF
STORE 7
LOAD 9
HALF
STORE 9
LOAD 7
SUB 6
JZERO 117
JUMP 123
LOAD 6
STORE 5
PUT 3
PUT 4
PUT 5
HALT