JUMP 180
SET 0
STORE 6
LOAD 6
STOREI 3
LOADI 1
JZERO 58
STORE 7
LOADI 2
JZERO 58
STORE 8
LOAD 8
SUB 7
JZERO 16
SET 0
JUMP 58
SET 1
STORE 10
SET 0
STORE 9
LOAD 8
ADD 8
STORE 8
LOAD 10
ADD 10
STORE 10
LOAD 7
SUB 8
JPOS 20
LOAD 8
SUB 7
JZERO 40
LOAD 8
HALF
STORE 8
LOAD 10
HALF
STORE 10
LOAD 7
SUB 8
STORE 7
LOAD 9
ADD 10
STORE 9
LOADI 2
SUB 7
JPOS 57
LOAD 8
HALF
STORE 8
LOAD 10
HALF
STORE 10
LOAD 8
SUB 7
JZERO 38
JUMP 44
LOAD 7
STORE 5
LOAD 5
SUB 6
JPOS 179
LOAD 6
SUB 5
JPOS 179
LOADI 1
JZERO 118
STORE 7
LOADI 2
JZERO 118
STORE 8
LOAD 8
SUB 7
JZERO 76
SET 0
JUMP 118
SET 1
STORE 10
SET 0
STORE 9
LOAD 8
ADD 8
STORE 8
LOAD 10
ADD 10
STORE 10
LOAD 7
SUB 8
JPOS 80
LOAD 8
SUB 7
JZERO 100
LOAD 8
HALF
STORE 8
LOAD 10
HALF
STORE 10
LOAD 7
SUB 8
STORE 7
LOAD 9
ADD 10
STORE 9
LOADI 2
SUB 7
JPOS 117
LOAD 8
HALF
STORE 8
LOAD 10
HALF
STORE 10
LOAD 8
SUB 7
JZERO 98
JUMP 104
LOAD 9
STOREI 1
SET 1
STORE 11
LOADI 3
ADD 11
STOREI 3
LOADI 1
JZERO 177
STORE 7
LOADI 2
JZERO 177
STORE 8
LOAD 8
SUB 7
JZERO 135
SET 0
JUMP 177
SET 1
STORE 10
SET 0
STORE 9
LOAD 8
ADD 8
STORE 8
LOAD 10
ADD 10
STORE 10
LOAD 7
SUB 8
JPOS 139
LOAD 8
SUB 7
JZERO 159
LOAD 8
HALF
STORE 8
LOAD 10
HALF
STORE 10
LOAD 7
SUB 8
STORE 7
LOAD 9
ADD 10
STORE 9
LOADI 2
SUB 7
JPOS 176
LOAD 8
HALF
STORE 8
LOAD 10
HALF
STORE 10
LOAD 8
SUB 7
JZERO 157
JUMP 163
LOAD 7
STORE 5
JUMP 59
JUMPI 4
GET 12
SET 2
STORE 16
LOAD 16
STORE 15
LOAD 15
JZERO 212
STORE 17
LOAD 15
JZERO 212
STORE 18
SET 0
STORE 19
LOAD 18
HALF
STORE 20
ADD 20
STORE 20
LOAD 18
SUB 20
JZERO 204
LOAD 19
ADD 17
STORE 19
LOAD 17
ADD 17
STORE 17
LOAD 18
HALF
STORE 18
JPOS 194
LOAD 19
STORE 13
LOAD 12
SUB 13
JPOS 219
LOAD 13
SUB 12
JPOS 270
SET 12
STORE 1
SET 15
STORE 2
SET 14
STORE 3
SET 228
STORE 4
JUMP 1
SET 0
STORE 21
LOAD 14
SUB 21
JPOS 234
JUMP 236
PUT 15
PUT 14
SET 1
STORE 22
LOAD 15
ADD 22
STORE 15
LOAD 15
JZERO 268
STORE 17
LOAD 15
JZERO 268
STORE 18
SET 0
STORE 19
LOAD 18
HALF
STORE 20
ADD 20
STORE 20
LOAD 18
SUB 20
JZERO 260
LOAD 19
ADD 17
STORE 19
LOAD 17
ADD 17
STORE 17
LOAD 18
HALF
STORE 18
JPOS 250
LOAD 19
STORE 13
JUMP 213
LOAD 12
SUB 22
JPOS 277
LOAD 22
SUB 12
JPOS 277
JUMP 279
PUT 12
PUT 22
HALT
