JUMP 298
SET 1
STORE 9
LOAD 9
STOREI 4
LOADI 2
STORE 7
LOADI 1
JZERO 60
STORE 10
LOADI 3
JZERO 60
STORE 11
LOAD 11
SUB 10
JZERO 18
SET 0
JUMP 60
SET 1
STORE 13
SET 0
STORE 12
LOAD 11
ADD 11
STORE 11
LOAD 13
ADD 13
STORE 13
LOAD 10
SUB 11
JPOS 22
LOAD 11
SUB 10
JZERO 42
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 13
STORE 12
LOADI 3
SUB 10
JPOS 59
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 11
SUB 10
JZERO 40
JUMP 46
LOAD 10
STORE 6
SET 0
STORE 14
LOAD 7
SUB 14
JPOS 67
JUMP 297
SET 2
STORE 15
LOAD 7
JZERO 122
STORE 10
LOAD 15
JZERO 122
STORE 11
LOAD 11
SUB 10
JZERO 80
SET 0
JUMP 122
SET 1
STORE 13
SET 0
STORE 12
LOAD 11
ADD 11
STORE 11
LOAD 13
ADD 13
STORE 13
LOAD 10
SUB 11
JPOS 84
LOAD 11
SUB 10
JZERO 104
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 13
STORE 12
LOAD 15
SUB 10
JPOS 121
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 11
SUB 10
JZERO 102
JUMP 108
LOAD 10
STORE 8
LOAD 8
SUB 9
JPOS 211
LOAD 9
SUB 8
JPOS 211
LOADI 4
JZERO 156
STORE 10
LOAD 6
JZERO 156
STORE 11
SET 0
STORE 12
LOAD 11
HALF
STORE 13
ADD 13
STORE 13
LOAD 11
SUB 13
JZERO 148
LOAD 12
ADD 10
STORE 12
LOAD 10
ADD 10
STORE 10
LOAD 11
HALF
STORE 11
JPOS 138
LOAD 12
STOREI 4
LOADI 4
JZERO 210
STORE 10
LOADI 3
JZERO 210
STORE 11
LOAD 11
SUB 10
JZERO 168
SET 0
JUMP 210
SET 1
STORE 13
SET 0
STORE 12
LOAD 11
ADD 11
STORE 11
LOAD 13
ADD 13
STORE 13
LOAD 10
SUB 11
JPOS 172
LOAD 11
SUB 10
JZERO 192
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 13
STORE 12
LOADI 3
SUB 10
JPOS 209
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 11
SUB 10
JZERO 190
JUMP 196
LOAD 10
STOREI 4
LOAD 7
HALF
STORE 7
LOAD 6
JZERO 241
STORE 10
LOAD 6
JZERO 241
STORE 11
SET 0
STORE 12
LOAD 11
HALF
STORE 13
ADD 13
STORE 13
LOAD 11
SUB 13
JZERO 233
LOAD 12
ADD 10
STORE 12
LOAD 10
ADD 10
STORE 10
LOAD 11
HALF
STORE 11
JPOS 223
LOAD 12
STORE 6
LOAD 6
JZERO 295
STORE 10
LOADI 3
JZERO 295
STORE 11
LOAD 11
SUB 10
JZERO 253
SET 0
JUMP 295
SET 1
STORE 13
SET 0
STORE 12
LOAD 11
ADD 11
STORE 11
LOAD 13
ADD 13
STORE 13
LOAD 10
SUB 11
JPOS 257
LOAD 11
SUB 10
JZERO 277
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 13
STORE 12
LOADI 3
SUB 10
JPOS 294
LOAD 11
HALF
STORE 11
LOAD 13
HALF
STORE 13
LOAD 11
SUB 10
JZERO 275
JUMP 281
LOAD 10
STORE 6
JUMP 61
JUMPI 5
GET 16
GET 17
GET 18
SET 16
STORE 1
SET 17
STORE 2
SET 18
STORE 3
SET 19
STORE 4
SET 312
STORE 5
JUMP 1
PUT 19
HALT
