JUMP 270
SET 1
STORE 6
LOAD 6
STOREI 2
LOADI 1
STORE 4
SET 0
STORE 7
LOAD 4
SUB 7
JPOS 13
JUMP 136
SET 2
STORE 8
LOAD 4
JZERO 68
STORE 9
LOAD 8
JZERO 68
STORE 10
LOAD 10
SUB 9
JZERO 26
SET 0
JUMP 68
SET 1
STORE 12
SET 0
STORE 11
LOAD 10
ADD 10
STORE 10
LOAD 12
ADD 12
STORE 12
LOAD 9
SUB 10
JPOS 30
LOAD 10
SUB 9
JZERO 50
LOAD 10
HALF
STORE 10
LOAD 12
HALF
STORE 12
LOAD 9
SUB 10
STORE 9
LOAD 11
ADD 12
STORE 11
LOAD 8
SUB 9
JPOS 67
LOAD 10
HALF
STORE 10
LOAD 12
HALF
STORE 12
LOAD 10
SUB 9
JZERO 48
JUMP 54
LOAD 9
STORE 5
LOAD 5
SUB 6
JPOS 104
LOAD 6
SUB 5
JPOS 104
LOADI 2
JZERO 102
STORE 9
LOAD 4
JZERO 102
STORE 10
SET 0
STORE 11
LOAD 10
HALF
STORE 12
ADD 12
STORE 12
LOAD 10
SUB 12
JZERO 94
LOAD 11
ADD 9
STORE 11
LOAD 9
ADD 9
STORE 9
LOAD 10
HALF
STORE 10
JPOS 84
LOAD 11
STOREI 2
JUMP 132
LOAD 4
JZERO 131
STORE 9
LOADI 2
JZERO 131
STORE 10
SET 0
STORE 11
LOAD 10
HALF
STORE 12
ADD 12
STORE 12
LOAD 10
SUB 12
JZERO 123
LOAD 11
ADD 9
STORE 11
LOAD 9
ADD 9
STORE 9
LOAD 10
HALF
STORE 10
JPOS 113
LOAD 11
STOREI 2
LOAD 4
SUB 6
STORE 4
JUMP 7
JUMPI 3
LOAD 13
STORE 1
SET 18
STORE 2
SET 144
STORE 3
JUMP 1
LOADI 13
SUBI 14
STORE 17
SET 17
STORE 1
SET 19
STORE 2
SET 154
STORE 3
JUMP 1
LOAD 14
STORE 1
SET 20
STORE 2
SET 161
STORE 3
JUMP 1
LOAD 18
JZERO 214
STORE 21
LOAD 19
JZERO 214
STORE 22
LOAD 22
SUB 21
JZERO 172
SET 0
JUMP 214
SET 1
STORE 24
SET 0
STORE 23
LOAD 22
ADD 22
STORE 22
LOAD 24
ADD 24
STORE 24
LOAD 21
SUB 22
JPOS 176
LOAD 22
SUB 21
JZERO 196
LOAD 22
HALF
STORE 22
LOAD 24
HALF
STORE 24
LOAD 21
SUB 22
STORE 21
LOAD 23
ADD 24
STORE 23
LOAD 19
SUB 21
JPOS 213
LOAD 22
HALF
STORE 22
LOAD 24
HALF
STORE 24
LOAD 22
SUB 21
JZERO 194
JUMP 200
LOAD 23
STOREI 15
LOADI 15
JZERO 268
STORE 21
LOAD 20
JZERO 268
STORE 22
LOAD 22
SUB 21
JZERO 226
SET 0
JUMP 268
SET 1
STORE 24
SET 0
STORE 23
LOAD 22
ADD 22
STORE 22
LOAD 24
ADD 24
STORE 24
LOAD 21
SUB 22
JPOS 230
LOAD 22
SUB 21
JZERO 250
LOAD 22
HALF
STORE 22
LOAD 24
HALF
STORE 24
LOAD 21
SUB 22
STORE 21
LOAD 23
ADD 24
STORE 23
LOAD 20
SUB 21
JPOS 267
LOAD 22
HALF
STORE 22
LOAD 24
HALF
STORE 24
LOAD 22
SUB 21
JZERO 248
JUMP 254
LOAD 23
STOREI 15
JUMPI 16
GET 25
GET 26
SET 25
STORE 13
SET 26
STORE 14
SET 27
STORE 15
SET 281
STORE 16
JUMP 137
PUT 27
HALT
