JUMP 74
LOADI 1
ADDI 2
STOREI 1
LOADI 1
SUBI 2
STOREI 2
JUMPI 3
LOAD 4
STORE 1
LOAD 5
STORE 2
SET 15
STORE 3
JUMP 1
LOAD 4
STORE 1
LOAD 5
STORE 2
SET 22
STORE 3
JUMP 1
JUMPI 6
LOAD 7
STORE 4
LOAD 8
STORE 5
SET 30
STORE 6
JUMP 8
LOAD 7
STORE 4
LOAD 8
STORE 5
SET 37
STORE 6
JUMP 8
LOAD 7
STORE 4
LOAD 8
STORE 5
SET 44
STORE 6
JUMP 8
JUMPI 9
LOAD 10
STORE 7
LOAD 11
STORE 8
SET 52
STORE 9
JUMP 23
LOAD 10
STORE 7
LOAD 11
STORE 8
SET 59
STORE 9
JUMP 23
LOAD 10
STORE 7
LOAD 11
STORE 8
SET 66
STORE 9
JUMP 23
LOAD 10
STORE 7
LOAD 11
STORE 8
SET 73
STORE 9
JUMP 23
JUMPI 12
GET 13
GET 14
SET 13
STORE 10
SET 14
STORE 11
SET 83
STORE 12
JUMP 45
PUT 13
PUT 14
HALT
