JUMP 74
LOADI 2
ADDI 3
STOREI 2
LOADI 2
SUBI 3
STOREI 3
JUMPI 1
SET 4
STOREI 2
SET 5
STOREI 2
SET 15
STORE 1
JUMP 1
SET 4
STOREI 2
SET 5
STOREI 2
SET 22
STORE 1
JUMP 1
JUMPI 1
SET 6
STOREI 4
SET 7
STOREI 4
SET 30
STORE 1
JUMP 8
SET 6
STOREI 4
SET 7
STOREI 4
SET 37
STORE 1
JUMP 8
SET 6
STOREI 4
SET 7
STOREI 4
SET 44
STORE 1
JUMP 8
JUMPI 1
SET 8
STOREI 6
SET 9
STOREI 6
SET 52
STORE 1
JUMP 23
SET 8
STOREI 6
SET 9
STOREI 6
SET 59
STORE 1
JUMP 23
SET 8
STOREI 6
SET 9
STOREI 6
SET 66
STORE 1
JUMP 23
SET 8
STOREI 6
SET 9
STOREI 6
SET 73
STORE 1
JUMP 23
JUMPI 1
GET 10
GET 11
SET 10
STORE 8
SET 11
STORE 8
SET 83
STORE 1
JUMP 45
PUT 10
PUT 11
HALT
